<footer class="footer">
    <div class="footer-top wrapper">
        <div class="footer-logo">
            <img src="./dist/img/logo.png" alt="">
        </div>
        <div class="footer-links">
            <p class="footer-links-title">Linki</p>
            <a href="./index.html" class="footer-link">Strona główna</a>
            <a href="./korzysci-tlenoterapii.html" class="footer-link">Korzyści tlenoterapii</a>
            <a href="./cennik.html" class="footer-link">Cennik</a>
            <a href="./index.html#conact" class="footer-link">Kontakt</a>
            <a href="./regulamin.html" class="footer-link">Regulamin</a>
        </div>
        <div class="footer-contact">
            <div class="footer-contact-phone">
                <p class="footer-contact-phone-title">Dane kontaktowe</p>
                <p class="footer-contact-phone-undertitle">Numer telefonu:</p>
                <a href="tel:+48888888703" class="footer-contact-phone-number">+48 888 888 703</a>
            </div>
            <div class="footer-contact-social">
                <p class="footer-contact-social-title">Social Media</p>
                <div class="social-media">
                    <img src="./dist/img/brand-instagram-black.svg" alt="">
                    <a target="_blank" rel="noopener" href="https://www.instagram.com/komorahiperbarycznalubin/">@komorahiperbarycznalubin</a>
                </div>
                <div class="social-media">
                    <img src="./dist/img/brand-instagram-black.svg" alt="">
                    <a target="_blank" rel="noopener" href="https://www.instagram.com/mybeautystudioqueen.lubin_/">@mybeautystudioqueen.lubin_</a>
                </div>
                <div class="social-media">
                    <img src="./dist/img/brand-instagram-black.svg" alt="">
                    <a target="_blank" rel="noopener" href="https://www.instagram.com/mybeautystudioqueenlubin/">@mybeautystudioqueenlubin</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p class="footer-text">Wszelkie prawa zastrzeżone &copy; <span class="footer-year"></span></p>
    </div>
</footer>