<nav class="nav">
    <a href="./index.html" class="nav-logo">
        <img src="./dist/img/logo.png" alt="Logo firmy My Beauty Studio Queen">
    </a>
    <button class="nav-toggle nav-open">
        <img src="./dist/img/burger-menu-icon.svg" alt="Przycisk do otwierania menu" class="open-icon">
    </button>
    <div class="nav-link-box">
        <div class="nav-toggle nav-close">
            <img src="./dist/img/close-btn.svg" alt="Przycisk do zamykania menu" class="close-icon">
        </div>
        <div class="nav-links">
            <a href="./korzysci-tlenoterapii.html" class="nav-links-link">Korzyści tlenoterapii</a>
            <a href="./cennik.html" class="nav-links-link">Cennik</a>
            <a href="./index.html#contact" class="nav-links-link">Kontakt</a>
        </div>
        <button class="nav-reservation-btn button">Zarezerwuj wizytę</button>
    </div>
</nav>