<div class="reservation-panel">
    <div class="reservation-panel-content">
            <div class="reservation-panel-content-close-btn">
                <img src="./dist/img/close-btn.svg" alt="Przycisk do zamykania menu" class="close-icon">
            </div>
        <p class="reservation-panel-content-text">Świetnie, że stawiasz <span class="red-text">zdrowie</span> na
            pierwszym
            miejscu!</p>
        <p class="reservation-panel-content-text">Zarezerwuj swoją sesję <span class="blue-text">tlenoterapii</span>!
        </p>
        <button class="reservation-panel-content-btn button">
            <img src="./dist/img/phone-call.svg" alt="">
            <a href="tel:+48888888703">+48 888 888 703</a>
        </button>
        <p class="reservation-panel-content-info">Kliknij numer, aby połączyć się automatycznie i zarezerwować termin.
            Czekamy
            na twój telefon!</p>
    </div>
</div>